<!DOCTYPE html>
<html>
<head>
	<title>Admin Login Page</title>
	<style>
		body {
			background-image: url('assets/cmkis.jpg');
			background-repeat: no-repeat;
			background-size: cover;
      height: 100vh;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-family: Arial, sans-serif;
			font-size: 1.2rem;
			color: #ffffff;
		}
		form {
			background-color: rgba(255, 196, 0, 0.459);
			padding: 100px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 1rem;
			margin: 1rem 0;
			border-radius: 5px;
			border: none;
			background-color: #eee;
			font-size: 1rem;
			color: #333;
			box-sizing: border-box;
		}
		input[type="submit"] {
			background-color: #ff6600;
			color: #fff;
      width: 150px;
			padding: 1rem;
			border: none;
			border-radius: 50px;
			cursor: pointer;
			font-size: 1rem;
			transition: background-color 0.3s ease;
		}
		input[type="submit"]:hover {
			background-color: #555;
		}
		h1 {
			margin: 0 0 2rem;
			font-size: 3rem;
			text-align: center;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
		}
	</style>
</head>
<body>
	<div *ngIf="errorMessage" class="alert alert-danger">{{errorMessage}}</div>

<form (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required [(ngModel)]="username">
  </div>
  <div class="form-group">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required [(ngModel)]="password">
  </div>
  <div class="form-group">
    <input type="submit" value="Login">
  </div>
</form>


</body>
</html>
